###############################################
## APP Database Configuration
###############################################

## IP address or domain name of the machine hosting the database server
db-app.host =192.168.18.139

##Connection timeout used when connecting to the database. The value is in seconds, whereby, 0 = infinite. Default is 120
db-app.connection-timeout =12000

##Command timeout used when executing command on the database. The value is in seconds, whereby, 0 = infinite. Default is 600
db-app.command-timeout =60000

## Default DSN that used in the OBDC settings for the database server
db-app.dsn=RemotePostgreSQL

## The type of database. Valid values: oracle, mssql, mssqlee, mssqlse, nmssql, nmssqlee or nmssqlse.
db-app.type =postgresql

####################################
##Parameters for Oracle
####################################

## Choose one of the following based on the Oracle driver version
## Service name of the database server
db-app.oracle.service-name = <SERVICE_NAME>

## SID name of the database server. If you use SID you must comment out the service-name configuration above
#db-app.oracle.sid = <SID>

##Optional, default is 1521
db-app.oracle.port = 1521

## A tablespace is a container for segments (tables, indexes, etc).
## Temp or temporary tablespaces are used to store data with short lifespan (transient data), for example: global temporarily tables or sort results.
db-app.oracle.temp-tablespace=TEMP

## The default tablespace
db-app.oracle.default-tablespace=USERS

## The table tablespace
db-app.oracle.table-tablespace=USERS

## The index tablespace
db-app.oracle.index-tablespace=USERS

####################################
##Parameters for MSSQL
####################################
## The collation type of the MSSQL database
db-app.mssql.collation = SQL_Latin1_General_CP1_CS_AS

## Optional, default is 1433
db-app.mssql.port = 1433

####################################
##Parameters for postgresql
####################################
## The collation type of the postgresql database

db-common.postgresql.name =actimize

## Optional, default is 5432
db-common.postgresql.port= 5432

## A tablespace is a container for segments (tables, indexes, etc).
## Temp or temporary tablespaces are used to store data with short lifespan (transient data), for example: global temporarily tables or sort results.
db-app.postgresql.temp-tablespace=pg_default

## The default tablespace
db-app.postgresql.default-tablespace=pg_default

## The table tablespace
db-app.postgresql.table-tablespace=pg_default

## The index tablespace
db-app.postgresql.index-tablespace=pg_default

####################################
##Parameters for jdbc connector
####################################
## The maximum number of idle and borrowed connections.
## Use -1 for unlimited.
db-app.jdbc.data-source.max-active=40

## The maximum number of connections that can remain idle in the pool.
db-app.jdbc.data-source.max-idle=5

## The minimum number of active idle connections.
## Use 0 for none.
db-app.jdbc.data-source.min-idle=0

## The initial size of the connection pool.
db-app.jdbc.data-source.initial-size=0

## The maximum milliseconds to wait for a connection to be returned.
## Use -1 for unlimited.
db-app.jdbc.data-source.max-wait=20000

## The jdbc data source additional properties
db-app.jdbc.data-source.additional-properties=
















