###############################################
## Debezium Connector Properties
## Version: 2.3.4.117
###############################################
#*******************DO NOT DELETE THESE PARAMETERS***********#
## Debezium connector endpoint url
## For eg: "http://localhost:8083/connectors/"
debezium-connector.endpoint =
## Source DB-Type. For eg:mssql/oracle/postgresql
## For connector json files will be read from the db-type folder specified by user.
debezium-connector.db-type =
#*****************************************************#
## In order to use any environment parameter please use "debezium-connector.env-param." as a prefix.
## For eg: If environment variable name is 'env1' then that can be defined as debezium-connector.env-param.env1="env1-value"
#################################################