###############################################
## Kafka Properties
## Version: 2.3.4.117
###############################################


## Kafka Brokers end-point
# The Kafka brokers are the servers that host the topics
# Brokers format <KAFKA-SERVER>:<PORT>,<KAFKA-SERVER>:<PORT>
kafka.brokers=

## Topic configurations which is combination of topicName, number of Partitions, and replication Factor separated by hash(#).
## Please specify in the format:"topicName#numOfPartitions#replicationFactor"
## In case want to create more than one topic then specify the configurations separated by comma.
## For eg:
## 1) "ongoing-topic#3#3"
## 2) "ongoing_topic#3#3,history-topic#2#2"
kafka.topic.configurations=

## Authentication related Parameters

## Security Protocol : Possible Values-SASL_SSL/SASL_PLAINTEXT/SSL
kafka.security.protocol=

## SASL Mechanism: Possible Values-SCRAM-SHA-512/SCRAM-SHA-256/PLAIN/AWS_MSK_IAM
kafka.sasl.mechanism=

## Username for user-authentication
kafka.user=

## Password for user-authentication
^kafka.password=

## SSL Parameters

## Truststore file location
kafka.ssl.truststore.location=

## Truststore Password
^kafka.ssl.truststore.password=
#################################################