###############################################
## GraphDB Properties
###############################################


## The IP address of the machine hosting the graph DB.
graph-common.host=

graph-common.type = tigergraph

##Graph Schema name
graph-common.schema-name =

## The encrypted password of the graph DB user.
^graph-common.password=

## The name of the authorized user of the graph DB.
graph-common.user=

###################################
##Parameters for Tigergraph DB
###################################

## Path of the Tigergraph client jar file.
graph-common.tigergraph.clientjar-path=
## Tigergraph DB Name
graph-common.tigergraph.name =
## The listener port of the Tigergraph DB.
graph-common.tigergraph.port = 14240
#################################################