# keyspace
profiles_keyspace=ifm_prf_user

# KEYSPACES replication factor
# The replication_strategy can be either SimpleStrategy or NetworkTopologyStrategy.
# SimpleStrategy: Assign the same replication factor to the entire cluster.
#                 Use for evaluation and single data center test and development environments only.
# NetworkTopologyStrategy: Assign replication factors to each data center in a comma-separated list.
#                          Use in production environments and multi-DC test and development environments.
#                          Data center names must match the snitch DC name; refer to Snitches for more details.
#                          https://docs.datastax.com/en/cassandra/3.0/cassandra/architecture/archSnitchesAbout.html
replication_strategy=SimpleStrategy

# If replication_strategy=SimpleStrategy, replication_factor must be set to N.
# If replication_strategy=NetworkTopologyStrategy, replication_factor must have the following format 'dc1_name' : N [, ...] 
# For example, if there are three data centers, located in Boston, Seattle, and Tokyo, the replication_factor must be something like:
# 'boston'  : 3 , 'seattle' : 2 , 'tokyo' : 2
replication_factor='replication_factor' : 1

# Set the error log file name.
profiles_script_logfilename=profiles_script.log

# AIS Profiles Role
AIS_profiles_role=ifm_prf_user
AIS_profiles_role_initial_password=password
# AIS_profiles_role_login_state determines whether the AIS_profiles_role can be used to log in.
# AIS_profiles_role_login_state can be set to either TRUE or FALSE. 
# When set to FALSE, the scripts must be executed as a privileged user and not as the AIS_profiles_role.
AIS_profiles_role_login_state=TRUE
